# Security settings
SECRET_KEY=75bba6617141bdb32879baa5a8c37eee8207f1aae285453f218288b674be247e
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database settings
DATABASE_URL=sqlite:///./test.db

# Consul settings
CONSUL_HOST=consul
CONSUL_PORT=8500
CONSUL_ENABLED=true

# Service settings
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8080